@media screen and (max-width: 81.5rem) {
    .frontPage{
        flex-direction: column;
        min-height: fit-content;
        &__aside{
            width: 100%;
            height: fit-content;
            flex-direction: row;
        }
        &__nav{
            flex-direction: row;
            padding: 2rem;
            flex-wrap: wrap;
            &Sphere{
                display: none;
            }
            &Text{
                font-size: 100%;
            }
            &Item{
                height: fit-content;
            }
        }
        &__logo{
            width: 10vw;
            height: 10vw;
            padding: 0;
        }
        &__main{
            width: 100vw;
        }
    }
    .skills{
        height: 180rem;
        &__itemsWrapper{
            height: 150rem;
        }
        &__itemWrapper{
            padding: 0;
            height: 40rem;
            width: 50vw;
            &--0 {
                bottom: 65%;
                left: 0;
            }
            &--1 {
                top: initial;
                bottom: 65%;
                left: 50%;
            }
            &--2 {
                bottom: 30%;
                left: 0;
            }
            &--3 {
                top: initial;
                bottom: 30%;
                left: 50%;
            }
            &--4 {
                bottom: 0%;
                left: 25%;
            }
        }
        
    }
    .modal{
        flex-direction: column;
        &__delete{ 
            height: 100vh;
            width: 100vw;
        }
        &__article{
            width: 100%;
        }
        &__div{
            display: none;
        }
    }
    .projects{
        padding: 0;
        height: 400vh;
        &__list{
            gap: 2rem;
        }
        &__item{
            width: 100%;
            height: 60vh;
            &Title{
                height: fit-content;
            }
            &Figure{
                padding-top: 2rem;
                height: 50%;
            }
        }
    }
    .about{
        &__section{
            flex-direction: column;
            align-items: center;
        }
        &__textWrapper{
            padding: 2rem;
            width: 100%;
        }
        &__figure{
            margin: 2rem;
            width: 90%;
            height: 50vh;
        }
    }
}

@media screen and (max-width: 43.75rem) {
    
    .halfSquare{
        padding: 0;
        &--undefined{
            height: 20rem;
        }
    }
    .skills{
        height: 242rem;
        &__itemsWrapper{
            height: 240rem;
        }
        &__itemWrapper{
            width: 100vw;
            &--0 {
                bottom: 80%;
                left: 0;
            }
            &--1 {
                top: initial;
                bottom: 60%;
                left: 0;
            }
            &--2 {
                bottom: 40%;
                left: 0;
            }
            &--3 {
                top: initial;
                bottom: 20%;
                left: 0%;
            }
            &--4 {
                bottom: 0%;
                left: 0%;
            }
        }
    }
    .modal{
        padding-top: 2rem;
        border-radius: 0;
        &__article{
            padding: 2rem;
        }
    }
    .projects{
        height: 250rem;
        &__item{
            height: fit-content;
        }
        &__list{
            padding: 2rem;
        }
    }
}